# TaliFitMe

./: TaliFitMe.slnLaunch
Fitali_API/: Fitali_API.csproj
Fitali_API/Controllers/: SelectController.cs
Fitaliproject/: Apiservice.cs  Interface1.cs  Service.csproj
Model/: BaseEntity.cs  ClassDiagram1.cd  Gender.cs  List_of_Exc_workouts.cs  Person.cs  Subscription.cs  Trainee.cs  Trainer.cs  Training_registration.cs  Workouts_of_trainers.cs  kinds_of_workouts.cs
Service/: Apiservice.cs
TestApi1/: Program.cs
ViewModel/: BaseDB.cs  ClassDiagram1.cd  ImageToBase64Converter.cs  List_of_Exc_workoutsDB.cs  ManagerDB.cs  PersonDB.cs  TraineeDB.cs  TrainerDB.cs  Training_registrationDB.cs  ViewModel.csproj  Workouts_of_trainersDB.cs  kinds_of_workoutsDB.cs  talistu2506.accdb  talistu2506.laccdb
