<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Photos\boy1.jpg" />
    <None Remove="Photos\boy2.jpg" />
    <None Remove="Photos\girl1.jpg" />
    <None Remove="Photos\girl2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Photos\boy1.jpg" />
    <EmbeddedResource Include="Photos\boy2.jpg" />
    <Resource Include="Photos\girl1.jpg" />
    <Resource Include="Photos\girl2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="talistu2506.accdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
